const int IN1 = 8; // Direction pin 1
const int IN2 = 7; // Direction pin 2
const int IN3 = 6;
const int IN4 = 5;
const int ENA = 4;
const int ENB = 9;
const int trigPin = 13;
const int echoPin = 12;
//Moves the motor one
void directionMoveOne(int in1, int in2, int ena, int speed) {
  if (speed > 0) {
    digitalWrite(in1, LOW);
    digitalWrite(in2, HIGH);
    analogWrite(ena, speed);
  }
    else if (speed < 0){
      digitalWrite(in1, HIGH);
      digitalWrite(in2, LOW);
      analogWrite(ena, -speed);
    }
    else {
      digitalWrite(in1, LOW);
      digitalWrite(in2, LOW);


    }
  }

//moves the motor two
void directionMoveTwo(int in3, int in4, int enb, int speed) {
  if (speed > 0) {
    digitalWrite(in3, LOW);
    digitalWrite(in4, HIGH);
    analogWrite(enb, speed);
  }
    else if (speed < 0){
      digitalWrite(in3, HIGH);
      digitalWrite(in4, LOW);
      analogWrite(enb, -speed);
    }
    else {
      digitalWrite(in3, LOW);
      digitalWrite(in4, LOW);


    }
  }

//funtion that makes the motors move
void move(int motorOneMove, int motorTwoMove) {
  directionMoveOne(IN1, IN2, ENA, motorOneMove);
  directionMoveTwo(IN3, IN4, ENB, motorTwoMove);
}

void turnRight(){
  move(-206, 222);
  delay(500);
  move(0,0);
}

void turnLeft(){
  move(206, -222);
  delay(500);
  move(0,0);
}





void setup() {
Serial.begin(9600);
pinMode (IN1, OUTPUT);
pinMode (IN2, OUTPUT);
pinMode (IN3, OUTPUT);
pinMode (IN4, OUTPUT);
pinMode (ENA, OUTPUT);
pinMode (ENB, OUTPUT);
pinMode (trigPin, OUTPUT);
pinMode (trigPin, OUTPUT);

//move(206, 222);
//delay(3000);
//move(0, 0);
//delay(3000);
//turnRight();
//delay(3000);


//Original code that determined the direction and speed
//analogWrite(ENA,206);
//analogWrite(ENB,222);
//digitalWrite(IN1, LOW);
//digitalWrite(IN2, HIGH);
//digitalWrite(IN3, LOW);
//digitalWrite(IN4, HIGH);
 
}
void loop(){
  long duration;
  int distance;
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = duration/58;
  Serial.println(distance);
  delay(200);
  if (distance > 120){
    delay(500);
    move(0,0);
    delay(500);
  }
    else if (distance < 20){
      delay(100);
      move(240,180);
      }
      else {
        move(200,200);     
        }
}


